描述:
        发送 STOP 控制请求到服务。
用法:
        sc <server> stop [service name] <reason> <comment>
        <reason> = 服务停止的可选原因代码编号
                   由下列元素组成，格式如下:

                        Flag:Major reason:Minor reason

                        [例如，1:2:8 表示硬件: 磁盘(未计划)]

                        标志                       主要原因
                   ------------------       ---------------------------
                   1    -   未计划           1       -   其他
                   2    -   自定义           2       -   硬件
                   4    -   已计划           3       -   操作系统
                                            4       -   软件
                                            5       -   应用程序
                                            64-255  -   自定义

                            次要原因
                   -----------------------------------
                   1            -   其他 
                   2            -   维护 
                   3            -   安装 
                   4            -   升级 
                   5            -   重新配置 
                   6            -   挂起 
                   7            -   不稳定
                   8            -   磁盘
                   9            -   网卡
                   10           -   环境
                   11           -   硬件驱动程序
                   12           -   其他驱动程序
                   13           -   Service Pack
                   14           -   软件更新
                   15           -   安全修补
                   16           -   安全性
                   17           -   网络连接性
                   18           -   WMI
                   19           -   Service Pack 卸载
                   20           -   软件更新卸载
                   22           -   安全修补卸载
                   23           -   MMC
                   256-65535    -   自定义

       <comment> = 关于以上原因的可选备注(最多 127 个字符)
