            ============exe文件图标修改工具IcoSprite============         

压缩包内文件说明

IcoSprite.exe      主文件 225,792字节，用Aspack压缩过
new_IcoSprite.exe  IcoSprite.exe换过图标demo.ico后的东东
run.gif            运行时的抓图
demo.ico           其中有两个子图标，只有一个可以换IcoSprite.exe中的子图标


==================================================
                   主文件说明
==================================================
EXE、DLL文件图标提取与更改的程序(可以修改压缩过的exe文件主图标!)，图标精灵0.99的升级版
前作中许多师傅们不知道如何选择外部图标来更换目标文件的图标。本版本加入了图标浏览功能

【更换图标】
步骤：
(1) 选择目标文件
(2) 选择目标文件的图标组或子图标
(3) 选择一个图标源(ICO文件)                                                
(4) 如果图标源合适，则“更换图标”按钮可用，按之进行更换
如果选择图标组，就更换图标组(能更换几个就换几个)。如果只选择一个子图标，就更换一个子图标
更换图标要求图标源的子图标与目标文件的子图标 尺寸、颜色深度均相同
如果图标源没有合适的子图标，就不能更换--这时“更换图标”是灰色的!!!
举例说明
例1
目标文件子图标 vs  图标源
 16X16-4Bit        16X16-8Bit
                   32X32-8Bit
                   16X16-16Bit
  ==>不能进行更换
--------------------------------
例2
目标文件子图标 vs  图标源
 16X16-16Bit       16X16-8Bit
                   32X32-8Bit
                   16X16-16Bit
  ==>可以进行更换(16X16-16Bit)
--------------------------------
例3
目标文件图标组 vs  图标源
 32X32-8Bit        16X16-8Bit
 16X16-16Bit       32X32-8Bit
 32X32-32Bit       48X48-8Bit
 48X48-32Bit       16X16-16Bit
                   32X32-16Bit
                   48X48-16Bit
  ==>可以进行更换(32X32-8Bit,16X16-16Bit)

【目标文件】
列表框--目标文件的图标资源表
图像框--显示一个图标组/子图标

【图标浏览】
列表框--Ico文件的子图标列表
图像框--显示Ico文件的全部图像
用“图标搜索器”得到了大量图标，放在某目录，就用这个程序好好看吧

【图标搜索器】
 提取一个或多个文件（夹）内图标资源的工具
 提取的图标可以用来更换目标文件的图标
 友情提示: system32下就有大量图标资源
===========================================

今天在网上看到一个程序(要注册的)，图标的大小、颜色不一样也能更换。看起来好象很牛B。
但是大小、颜色不一样必然要进行换算(图像拉伸、重新定义调色板)，但是换算后的图标效果
一定很丑陋。

            bh147@126.com