
+-- Service Controls --+
|                      |
| S: Stop              |
| P: Pause             |
| D: shutDown          |
| C: Continue          |
| I: Interrogate       |
|                      |
+-- Manager Controls --+
|                      |
| Q: Quit              |
| L: Print Last status |
|                      |
+----------------------+ >..
Status: state=(1) Stopped, accepts=(0x0) none >
+-- Service Controls --+
|                      |
| S: Stop              |
| P: Pause             |
| D: shutDown          |
| C: Continue          |
| I: Interrogate       |
|                      |
+-- Manager Controls --+
|                      |
| Q: Quit              |
| L: Print Last status |
|                      |
+----------------------+ >
+-- Service Controls --+
|                      |
| S: Stop              |
| P: Pause             |
| D: shutDown          |
| C: Continue          |
| I: Interrogate       |
|                      |
+-- Manager Controls --+
|                      |
| Q: Quit              |
| L: Print Last status |
|                      |
+----------------------+ >
